<!DOCTYPE html>
<html>
<head>
    <script src = "phaser.min.js"></script>
    <script src = "state1.js"></script>
    <script src = "state2.js"></script>
    <script src = "state3.js"></script>
    <script src = "mainMenu.js"></script>
    <script src = "tutorialstate.js"></script>
    <script src = "level1.js"></script>
    <script src = "level2.js"></script>
    <script src = "level4.js"></script>
    <script src = "winstate.js"></script>
    <script src = "diedstate.js"></script>

    </head>
<body>
    <script src = "main.js"> </script>
</body>
</html>